# minecraft-access

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/khanshoaib3/minecraft_access/: Config.java  ExampleExpectPlatform.java  ExampleMod.java  MainClass.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/config/: BaseScreen.java  CameraControlsConfigMap.java  CameraControlsConfigMenu.java  Config.java  ConfigMap.java  ConfigMenu.java  ValueEntryMenu.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/config/config_maps/: AccessMenuConfigMap.java  AreaMapConfigMap.java  CameraControlsConfigMap.java  FallDetectorConfigMap.java  FluidDetectorConfigMap.java  InventoryControlsConfigMap.java  MouseSimulationConfigMap.java  NarratorMenuConfigMap.java  OtherConfigsMap.java  POIBlocksConfigMap.java  POIConfigMap.java  POIEntitiesConfigMap.java  POILockingConfigMap.java  POIMarkingConfigMap.java  PlayerWarningConfigMap.java  RCPartialSpeakingConfigMap.java  RCRelativePositionSoundCueConfigMap.java  ReadCrosshairConfigMap.java  SpeechSettingsConfigMap.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/config/config_menus/: AreaMapConfigMenu.java  CameraControlsConfigMenu.java  FallDetectorConfigMenu.java  InventoryControlsConfigMenu.java  MouseSimulationMenu.java  NarratorMenuConfigMenu.java  OtherConfigMenu.java  POIConfigMenu.java  PlayerWarningsConfigMenu.java  ReadCrosshairConfigMenu.java  SpeechSettingsConfigMenu.java  ValueEntryMenu.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/config/feature_config_maps/: CameraControlsConfigMap.java  FallDetectorConfigMap.java  FluidDetectorConfigMap.java  InventoryControlsConfigMap.java  NarratorMenuConfigMap.java  OtherConfigsMap.java  POIBlocksConfigMap.java  POIConfigMap.java  POIEntitiesConfigMap.java  POILockingConfigMap.java  PlayerWarningConfigMap.java  (+1 more)
common/src/main/java/com/github/khanshoaib3/minecraft_access/features/: AutoLibrarySetup.java  BiomeIndicator.java  CameraControls.java  FacingDirection.java  FallDetector.java  FluidDetector.java  HealthAndHunger.java  HealthNHunger.java  LecternScreenPatch.java  MenuFix.java  MouseKeySimulation.java  NarratorMenu.java  PlayerWarnings.java  PositionNarrator.java  ReadBlock.java  ReadCrosshair.java  ScreenshotDescription.java  SpeakHeldItem.java  XPIndicator.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/gui/: ConfigScreen.java  NarratorMenuGUI.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/mixin/: AnimatedResultButtonAccessor.java  AnimatedResultButtonMixin.java  AnvilScreenAccessor.java  AnvilScreenMixin.java  BookEditScreenMixin.java  BookScreenAccessor.java  BookScreenMixin.java  ButtonWidgetMixin.java  ChatHudAccessor.java  ChatInputSuggestorSuggestionWindowMixin.java  ChatScreenMixin.java  ClickableWidgetAccessor.java  ClientPlayNetworkHandlerMixin.java  CreativeInventoryScreenAccessor.java  DrawContextMixin.java  DurabilityMixin.java  EntityAccessor.java  EyeOfEnderEntityMixin.java  GameOptionsMixin.java  HandledScreenAccessor.java  I18NAccessor.java  I18nMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  LoomScreenAccessor.java  MerchantScreenAccessor.java  MinecraftClientMixin.java  MobSpawnerLogicAccessor.java  NarratorLinuxMixin.java  NarratorWindowsMixin.java  PageTurnWidgetMixin.java  RecipeBookResultsAccessor.java  RecipeBookWidgetAccessor.java  ScreenMixin.java  ScreenNarratorMixin.java  SelectionManagerAccessor.java  SelectionManagerMixin.java  SlotAccessor.java  StonecutterScreenAccessor.java  (+3 more)
common/src/main/java/com/github/khanshoaib3/minecraft_access/screen_reader/: ScreenReaderController.java  ScreenReaderLinux.java  ScreenReaderMacOS.java  ScreenReaderWindows.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/utils/: BaseScreen.java  ClientPlayerEntityProxy.java  ClientPlayerEntityUtils.java  KeyBindingsHandler.java  KeyUtils.java  Log.java  MouseUtils.java  NamedFormatter.java  NarrationUtils.java  OsUtils.java  PlayerPosition.java  PlayerPositionUtils.java  PlayerUtils.java  PositionUtils.java  StringUtils.java  TimeUtils.java  UnzipUtility.java  WorldUtils.java
common/src/main/resources/: architectury.common.json  log4j.xml  minecraft_access-common.mixins.json  minecraft_access-compat.mixins.json
common/src/main/resources/assets/minecraft_access/lang/: README.md  en_us.json  it_it.json  pt_br.json  zh_cn.json
common/src/test/java/com/github/khanshoaib3/minecraft_access/: TestFixtures.java
common/src/test/java/com/github/khanshoaib3/minecraft_access/benchmarks/: OptimizeForCheckingKeyIsPressed.java
common/src/test/java/com/github/khanshoaib3/minecraft_access/features/: AreaMapMenuTest.java
common/src/test/java/com/github/khanshoaib3/minecraft_access/test_utils/: ExtensionUtils.java  MockConfig.java  MockInterval.java  MockKeystrokeAction.java  MockKeystrokeActionArray.java  MockKeystrokeActionTest.java  MockMinecraftClient.java  MockMinecraftClientWrapper.java  TestFixtures.java
common/src/test/java/com/github/khanshoaib3/minecraft_access/utils/: KeystrokeTest.java  MockConfig.java  NamedFormatterTest.java  StringUtilsTest.java  TestFixtures.java  TimeUtilsTest.java
fabric/: build.gradle
fabric/src/main/java/com/github/khanshoaib3/minecraft_access/fabric/: MainClassFabric.java  MinecraftAccessClient.java  MinecraftAccessServer.java  ModMenu.java
fabric/src/main/resources/: fabric.mod.json  minecraft_access.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/khanshoaib3/minecraft_access/forge/: ClientTickHandler.java  EventHandler.java  MainClassForge.java
forge/src/main/resources/: minecraft_access.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/github/khanshoaib3/minecraft_access/neoforge/: EventHandler.java  GameEventHandler.java  MainClassNeoForge.java  ModEventHandler.java
neoforge/src/main/resources/: minecraft_access.mixins.json
(+196 files in other folders)
