plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.0-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings "net.fabricmc:yarn:${rootProject.fabric_yarn_version}"
        // https://mvnrepository.com/artifact/org.platanios/tensorflow-api
        implementation 'org.platanios:tensorflow-api_2.12:0.5.10'
//        // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
//        implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
        // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-api
        implementation 'org.nd4j:nd4j-native-api:1.0.0-M2.1'
        implementation 'org.tensorflow:tensorflow:1.14.0'
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
