org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Fabric api
	fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.shoaib
	archives_base_name = minecraft-access
