org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
fabric_yarn_version=1.19.3+build.5:v2
enabled_platforms=fabric,forge

archives_base_name=minecraft-access
mod_version=1.0.1-beta.2
maven_group=com.github.khanshoaib3.minecraft_access

architectury_version=7.1.78

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23
