@import "theme"

h1, h2, h3, h4, h5, h6
  margin-block: 1.5em 0.25em
h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6
    margin-top: 0

a
  color: var(--link)
  text-decoration: none
  &:hover
    color: var(--link-hover)
    text-decoration: underline

ul, ol
  margin-left: 2em

ol ol
  list-style-type: lower-alpha
  ol
    list-style-type: lower-roman

table
  border-collapse: collapse
  width: 100%
  margin-block: 1em
  thead
    background: var(--table-header)
  th, td
    border-collapse: collapse
    border: var(--table-border)
    padding: 0.5em

code:not(.codeblock)
  font-family: $font-monospaced
  background: var(--code-bg)
  color: var(--code-fg)
  padding: 0.1em 0.2em
  font-size: 0.8em

div.codeblock
  background: var(--code-bg)
  color: var(--code-fg)
  margin-block: 1em
  .codeblock-heading
    padding: 0.25em 0.5em
    margin: 0
    border-bottom: var(--border)
    .icon
      margin-right: 0.5em
    .language
      font-weight: bold
  pre
    padding: 1em
    overflow: auto
    max-height: 60vh
    code
      font-family: $font-monospaced

blockquote
  padding-left: 1em
  padding-block: 0.1em
  border-left: var(--blockquote-border)
  margin: 0.5em
  &.alert
    border-color: var(--colour)
    .alert-heading
      font-weight: bold
      color: var(--colour)
      vertical-align: middle
      .icon
        margin-right: 0.25em
        font-size: 1.5em

p
  margin-block: 0.75em
