@import "theme"

\:root
  @each $key, $value in $vars-light
    --#{$key}: #{$value}

@each $class, $vars in $classes-light
  .#{$class}
    @each $key, $value in $vars
      --#{$key}: #{$value}

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  line-height: 1.5
  overflow-wrap: break-word

.sr-only
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.icon
  user-select: none
  font-size: 1em
  vertical-align: middle

button
  background: none
  border: none
  font: inherit
  color: inherit

.pill
  background: var(--colour)
  padding-inline: 1em
  border-radius: 1em
  margin-inline: 1em

body
  background: var(--bg)
  color: var(--fg)
  font-family: $font-regular
  display: grid
  grid-template: "head head" 3em "nav content" auto / 30ch auto
  width: 100vw
  height: 100vh

header
  grid-area: head
  display: flex
  flex-direction: row
  border-bottom: var(--border)
  align-items: center
  background: var(--header)
  h1
    font-weight: normal
    margin-inline: 0.5rem
    font-size: 1.25rem
  .logo
    height: 100%
    margin-right: 0.5rem

.main-nav
  grid-area: nav
  border-right: var(--border)
  background: var(--sidebar)
  padding-block: 1em
  ul
    list-style: none
    margin-left: 0
    ul
      margin-left: 1.5em
      border-left: var(--dropdown-border)
  .nav-link, .toggle.no-content
    display: flex
    align-items: center
    margin: 0 0.5em
    a, .title
      flex: 1
      padding: 0.5rem 0.75rem
    .toggle, &.toggle
      cursor: pointer
      &[aria-checked=false] .icon
        transform: rotate(-90deg)
      .icon
        display: block
        font-size: 1.5em
        padding: 0.5rem 0.75rem
        align-content: center
        transition: transform 250ms ease-out
    a, .toggle, &.toggle
      &:hover, &:focus
        background: var(--bg-hover)
  .section-list.collapsed
      display: none

nav
  overflow-y: auto
  a
    color: inherit
    text-decoration: none
.active
  color: var(--link)
  font-weight: bold
  &::after
    @extend .sr-only
    content: " (Active)"

.content
  grid-area: content
  padding-inline: 1em
  overflow-y: auto
  .content-inner
    margin-right: 37ch
    > main
      max-width: 100ch
      margin: 1em auto 25vh auto
      article
        @import "content"
        margin-top: 1em
        \:first-child
          margin-top: 0

main
  text-align: justify

.edit-link
  color: var(--link)
  text-decoration: none
  &:hover
    color: var(--link-hover)
  .icon
    font-size: 1.5em
    margin-right: 0.25em
    margin-block: 0.5em

.table-of-contents
  width: 35ch
  position: fixed
  right: 2em
  top: 4em
  padding-left: 1em
  border-left: var(--dropdown-border)
  text-align: left
  max-height: calc(100vh - 5em)
  ol
    list-style-type: none
  ol ol
    margin-left: 2em
  a
    display: block
    padding-block: 0.3em
    &:hover
      color: var(--link-hover)

.breadcrumbs
  margin-bottom: 0.5em
  font-size: 1.1em
  ol
    display: flex
    flex-direction: row
    align-items: center
    height: 2.5em
    list-style-type: none
    vertical-align: middle
    li ~ li::before
      content: "chevron_right"
      //noinspection CssNoGenericFontName
      font-family: "Material Symbols Outlined"
      font-size: 1.5em
      margin-inline: 0.2em
      vertical-align: middle
      color: var(--breadcrumb-chevrons)
      font-weight: bold
  a
    color: var(--fg)
    text-decoration: none
    .icon
      font-size: 1.25em
    &:hover
      color: var(--link-hover)
    &.current:not(:hover)
      color: var(--link)

@media screen and (prefers-color-scheme: dark)
  \:root
    @each $key, $value in $vars-dark
      --#{$key}: #{$value}
  @each $class, $vars in $classes-dark
    .#{$class}
      @each $key, $value in $vars
        --#{$key}: #{$value}

@media print
  body
    display: block
  header
    height: 3em
  .main-nav
    display: none
  .content
    max-height: unset
    .content-inner
      margin: 0
      > main
        max-width: unset
        article
          a:hover
            text-decoration: none
            color: var(--link)
  .table-of-contents
    display: block
    position: static
    width: 100%
    max-height: unset
    border-left: none
    padding: 0
    margin-block: 2em
    &::before
      content: "Contents"
      font-weight: bold
      font-size: 1.5em
      display: block
    a
      padding-block: 0
      &:hover
        color: inherit
    ol
      list-style-type: decimal
      margin-left: 2.5em
      ol
        list-style-type: lower-alpha
        ol
          list-style-type: lower-roman
  .active
    color: inherit
    font-weight: normal
  .edit-link
    display: none
  .breadcrumbs
    a
      &:hover
        color: var(--fg)
      &.current:hover
        color: var(--link)
